ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GR

network={
    ssid="network_name_1"
    psk="password_to_network_1"
    id_str="home"
} 


network={
    ssid="network_name_2"
    psk="password_to_network_2"
    id_str="work"
}
